<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5d65c13a38746f19c9a2d11768e66e5" Name="Diagram1">
        <EntityTypeShape EntityType="PetShopModel.Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Products" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.sysdiagrams" Width="1.5" PointX="2.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetShopModel.Warehouse" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PetShopModel.FK_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PetShopModel.FK_Product_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>